{
    "name": "client-app-js",
    "version": "1.0.0",
    "dependencies": {
        "serverless-http": "2.7.0",
        "express": "4.17.1",
        "http": "0.0.1-security",
        "ejs": "3.1.6",
        "body-parser": "1.19.0"
    }
}